
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5557780 heartbeat IPC: 1.79928 cumulative IPC: 1.79928 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5557780 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36368659 heartbeat IPC: 0.324561 cumulative IPC: 0.324561 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 30810879 cumulative IPC: 0.324561 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324561 instructions: 10000002 cycles: 30810879
L1D TOTAL     ACCESS:    5661092  HIT:    5291136  MISS:     369956
L1D LOAD      ACCESS:    2507932  HIT:    2348965  MISS:     158967
L1D RFO       ACCESS:    1789019  HIT:    1775396  MISS:      13623
L1D PREFETCH  ACCESS:    1364141  HIT:    1166775  MISS:     197366
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1511515  ISSUED:    1501103  USEFUL:      32233  USELESS:     165123
L1D AVERAGE MISS LATENCY: 123.323 cycles
L1I TOTAL     ACCESS:    1812297  HIT:    1806826  MISS:       5471
L1I LOAD      ACCESS:    1812297  HIT:    1806826  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.4632 cycles
L2C TOTAL     ACCESS:     625296  HIT:     298311  MISS:     326985
L2C LOAD      ACCESS:     160176  HIT:      63808  MISS:      96368
L2C RFO       ACCESS:      12611  HIT:       4123  MISS:       8488
L2C PREFETCH  ACCESS:     352924  HIT:     131124  MISS:     221800
L2C WRITEBACK ACCESS:      99585  HIT:      99256  MISS:        329
L2C PREFETCH  REQUESTED:     259614  ISSUED:     255796  USEFUL:      17461  USELESS:     202589
L2C AVERAGE MISS LATENCY: 168.237 cycles
LLC TOTAL     ACCESS:     403667  HIT:     151656  MISS:     252011
LLC LOAD      ACCESS:      95154  HIT:      23662  MISS:      71492
LLC RFO       ACCESS:       8269  HIT:       2679  MISS:       5590
LLC PREFETCH  ACCESS:     223232  HIT:      48961  MISS:     174271
LLC WRITEBACK ACCESS:      77012  HIT:      76354  MISS:        658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3478  USELESS:     163210
LLC AVERAGE MISS LATENCY: 170.414 cycles
Major fault: 0 Minor fault: 32471


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37982  ROW_BUFFER_MISS:     213370
 DBUS_CONGESTED:     118744
 WQ ROW_BUFFER_HIT:       9135  ROW_BUFFER_MISS:      50738  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.6584

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

