
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5558345 heartbeat IPC: 1.7991 cumulative IPC: 1.7991 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5558345 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36146127 heartbeat IPC: 0.326928 cumulative IPC: 0.326928 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 30587782 cumulative IPC: 0.326928 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326928 instructions: 10000002 cycles: 30587782
L1D TOTAL     ACCESS:    5440062  HIT:    5126843  MISS:     313219
L1D LOAD      ACCESS:    2507104  HIT:    2352217  MISS:     154887
L1D RFO       ACCESS:    1788948  HIT:    1775710  MISS:      13238
L1D PREFETCH  ACCESS:    1144010  HIT:     998916  MISS:     145094
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1197638  ISSUED:    1186925  USEFUL:      30919  USELESS:     114037
L1D AVERAGE MISS LATENCY: 117.919 cycles
L1I TOTAL     ACCESS:    1811164  HIT:    1805693  MISS:       5471
L1I LOAD      ACCESS:    1811164  HIT:    1805693  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.8609 cycles
L2C TOTAL     ACCESS:     578999  HIT:     287639  MISS:     291360
L2C LOAD      ACCESS:     156153  HIT:      61095  MISS:      95058
L2C RFO       ACCESS:      12324  HIT:       3864  MISS:       8460
L2C PREFETCH  ACCESS:     312581  HIT:     124976  MISS:     187605
L2C WRITEBACK ACCESS:      97941  HIT:      97704  MISS:        237
L2C PREFETCH  REQUESTED:     304724  ISSUED:     300523  USEFUL:      17154  USELESS:     168116
L2C AVERAGE MISS LATENCY: 164.583 cycles
LLC TOTAL     ACCESS:     367592  HIT:     148033  MISS:     219559
LLC LOAD      ACCESS:      93878  HIT:      23531  MISS:      70347
LLC RFO       ACCESS:       8218  HIT:       2674  MISS:       5544
LLC PREFETCH  ACCESS:     189027  HIT:      45979  MISS:     143048
LLC WRITEBACK ACCESS:      76469  HIT:      75849  MISS:        620
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2835  USELESS:     130847
LLC AVERAGE MISS LATENCY: 169.314 cycles
Major fault: 0 Minor fault: 32471


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33255  ROW_BUFFER_MISS:     185683
 DBUS_CONGESTED:     112920
 WQ ROW_BUFFER_HIT:       8370  ROW_BUFFER_MISS:      51569  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.6957

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

