
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512115 heartbeat IPC: 2.21626 cumulative IPC: 2.21626 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512120 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17603606 heartbeat IPC: 0.763855 cumulative IPC: 0.763855 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13091486 cumulative IPC: 0.763855 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763855 instructions: 10000001 cycles: 13091486
L1D TOTAL     ACCESS:    4359428  HIT:    4297396  MISS:      62032
L1D LOAD      ACCESS:    1964548  HIT:    1951074  MISS:      13474
L1D RFO       ACCESS:    1124102  HIT:    1120742  MISS:       3360
L1D PREFETCH  ACCESS:    1270778  HIT:    1225580  MISS:      45198
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1958668  ISSUED:    1884751  USEFUL:      17790  USELESS:      27398
L1D AVERAGE MISS LATENCY: 21.544 cycles
L1I TOTAL     ACCESS:    1857289  HIT:    1856587  MISS:        702
L1I LOAD      ACCESS:    1857289  HIT:    1856587  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.6011 cycles
L2C TOTAL     ACCESS:     118224  HIT:     114452  MISS:       3772
L2C LOAD      ACCESS:      13595  HIT:      13190  MISS:        405
L2C RFO       ACCESS:       3355  HIT:       3286  MISS:         69
L2C PREFETCH  ACCESS:      93781  HIT:      90484  MISS:       3297
L2C WRITEBACK ACCESS:       7493  HIT:       7492  MISS:          1
L2C PREFETCH  REQUESTED:     104570  ISSUED:     104426  USEFUL:        351  USELESS:       2094
L2C AVERAGE MISS LATENCY: 138.231 cycles
LLC TOTAL     ACCESS:       3951  HIT:       1185  MISS:       2766
LLC LOAD      ACCESS:        399  HIT:        157  MISS:        242
LLC RFO       ACCESS:         69  HIT:         10  MISS:         59
LLC PREFETCH  ACCESS:       3303  HIT:        838  MISS:       2465
LLC WRITEBACK ACCESS:        180  HIT:        180  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.898 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        995  ROW_BUFFER_MISS:       1771
 DBUS_CONGESTED:       1100
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9188

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

