
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512169 heartbeat IPC: 2.21623 cumulative IPC: 2.21623 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512174 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17606082 heartbeat IPC: 0.763714 cumulative IPC: 0.763714 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13093908 cumulative IPC: 0.763714 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763714 instructions: 10000001 cycles: 13093908
L1D TOTAL     ACCESS:    4230423  HIT:    4174093  MISS:      56330
L1D LOAD      ACCESS:    1964812  HIT:    1951407  MISS:      13405
L1D RFO       ACCESS:    1124088  HIT:    1120697  MISS:       3391
L1D PREFETCH  ACCESS:    1141523  HIT:    1101989  MISS:      39534
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1433120  ISSUED:    1403164  USEFUL:      17286  USELESS:      22219
L1D AVERAGE MISS LATENCY: 20.8524 cycles
L1I TOTAL     ACCESS:    1857283  HIT:    1856581  MISS:        702
L1I LOAD      ACCESS:    1857283  HIT:    1856581  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.3604 cycles
L2C TOTAL     ACCESS:     114013  HIT:     110868  MISS:       3145
L2C LOAD      ACCESS:      13533  HIT:      13154  MISS:        379
L2C RFO       ACCESS:       3387  HIT:       3320  MISS:         67
L2C PREFETCH  ACCESS:      89713  HIT:      87017  MISS:       2696
L2C WRITEBACK ACCESS:       7380  HIT:       7377  MISS:          3
L2C PREFETCH  REQUESTED:     107211  ISSUED:     107072  USEFUL:        333  USELESS:       1322
L2C AVERAGE MISS LATENCY: 147.192 cycles
LLC TOTAL     ACCESS:       3276  HIT:        757  MISS:       2519
LLC LOAD      ACCESS:        373  HIT:        118  MISS:        255
LLC RFO       ACCESS:         65  HIT:          8  MISS:         57
LLC PREFETCH  ACCESS:       2704  HIT:        497  MISS:       2207
LLC WRITEBACK ACCESS:        134  HIT:        134  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.65 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        921  ROW_BUFFER_MISS:       1598
 DBUS_CONGESTED:       1023
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9227

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

