
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3872956 heartbeat IPC: 2.58201 cumulative IPC: 2.58201 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3872956 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11000858 heartbeat IPC: 1.40294 cumulative IPC: 1.40294 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7127902 cumulative IPC: 1.40294 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40294 instructions: 10000000 cycles: 7127902
L1D TOTAL     ACCESS:    4414370  HIT:    4410032  MISS:       4338
L1D LOAD      ACCESS:    1510797  HIT:    1510244  MISS:        553
L1D RFO       ACCESS:    2207368  HIT:    2207325  MISS:         43
L1D PREFETCH  ACCESS:     696205  HIT:     692463  MISS:       3742
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2171317  ISSUED:    1322628  USEFUL:        986  USELESS:       2755
L1D AVERAGE MISS LATENCY: 75.8734 cycles
L1I TOTAL     ACCESS:    1533590  HIT:    1533277  MISS:        313
L1I LOAD      ACCESS:    1533590  HIT:    1533277  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.9968 cycles
L2C TOTAL     ACCESS:      11579  HIT:       9265  MISS:       2314
L2C LOAD      ACCESS:        848  HIT:        594  MISS:        254
L2C RFO       ACCESS:         42  HIT:         20  MISS:         22
L2C PREFETCH  ACCESS:      10529  HIT:       8491  MISS:       2038
L2C WRITEBACK ACCESS:        160  HIT:        160  MISS:          0
L2C PREFETCH  REQUESTED:      13634  ISSUED:      13038  USEFUL:         87  USELESS:        348
L2C AVERAGE MISS LATENCY: 179.702 cycles
LLC TOTAL     ACCESS:       2349  HIT:         41  MISS:       2308
LLC LOAD      ACCESS:        245  HIT:          2  MISS:        243
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:       2047  HIT:          4  MISS:       2043
LLC WRITEBACK ACCESS:         35  HIT:         35  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.645 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1394  ROW_BUFFER_MISS:        914
 DBUS_CONGESTED:       1151
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.905

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

