
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5558262 heartbeat IPC: 1.79912 cumulative IPC: 1.79912 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5558262 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36331274 heartbeat IPC: 0.32496 cumulative IPC: 0.32496 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 30773012 cumulative IPC: 0.32496 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32496 instructions: 10000002 cycles: 30773012
L1D TOTAL     ACCESS:    5666780  HIT:    5296091  MISS:     370689
L1D LOAD      ACCESS:    2508042  HIT:    2349053  MISS:     158989
L1D RFO       ACCESS:    1789034  HIT:    1775412  MISS:      13622
L1D PREFETCH  ACCESS:    1369704  HIT:    1171626  MISS:     198078
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1625985  ISSUED:    1615467  USEFUL:      32283  USELESS:     165783
L1D AVERAGE MISS LATENCY: 123.103 cycles
L1I TOTAL     ACCESS:    1811968  HIT:    1806497  MISS:       5471
L1I LOAD      ACCESS:    1811968  HIT:    1806497  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.6876 cycles
L2C TOTAL     ACCESS:     628669  HIT:     300672  MISS:     327997
L2C LOAD      ACCESS:     160237  HIT:      64278  MISS:      95959
L2C RFO       ACCESS:      12610  HIT:       4113  MISS:       8497
L2C PREFETCH  ACCESS:     356215  HIT:     133006  MISS:     223209
L2C WRITEBACK ACCESS:      99607  HIT:      99275  MISS:        332
L2C PREFETCH  REQUESTED:     263709  ISSUED:     263625  USEFUL:      17896  USELESS:     203615
L2C AVERAGE MISS LATENCY: 168.369 cycles
LLC TOTAL     ACCESS:     404702  HIT:     151756  MISS:     252946
LLC LOAD      ACCESS:      94736  HIT:      23685  MISS:      71051
LLC RFO       ACCESS:       8271  HIT:       2690  MISS:       5581
LLC PREFETCH  ACCESS:     224657  HIT:      49003  MISS:     175654
LLC WRITEBACK ACCESS:      77038  HIT:      76378  MISS:        660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3504  USELESS:     165154
LLC AVERAGE MISS LATENCY: 170.435 cycles
Major fault: 0 Minor fault: 32471


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38391  ROW_BUFFER_MISS:     213893
 DBUS_CONGESTED:     119368
 WQ ROW_BUFFER_HIT:       9046  ROW_BUFFER_MISS:      50675  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.6516

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

