
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5558260 heartbeat IPC: 1.79912 cumulative IPC: 1.79912 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5558260 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36327848 heartbeat IPC: 0.324996 cumulative IPC: 0.324996 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 30769588 cumulative IPC: 0.324996 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324996 instructions: 10000002 cycles: 30769588
L1D TOTAL     ACCESS:    5661054  HIT:    5291206  MISS:     369848
L1D LOAD      ACCESS:    2507928  HIT:    2348970  MISS:     158958
L1D RFO       ACCESS:    1788930  HIT:    1775302  MISS:      13628
L1D PREFETCH  ACCESS:    1364196  HIT:    1166934  MISS:     197262
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1511013  ISSUED:    1500613  USEFUL:      32232  USELESS:     165013
L1D AVERAGE MISS LATENCY: 122.694 cycles
L1I TOTAL     ACCESS:    1812025  HIT:    1806554  MISS:       5471
L1I LOAD      ACCESS:    1812025  HIT:    1806554  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.5882 cycles
L2C TOTAL     ACCESS:     632445  HIT:     304411  MISS:     328034
L2C LOAD      ACCESS:     160209  HIT:      64270  MISS:      95939
L2C RFO       ACCESS:      12612  HIT:       4118  MISS:       8494
L2C PREFETCH  ACCESS:     360031  HIT:     136747  MISS:     223284
L2C WRITEBACK ACCESS:      99593  HIT:      99276  MISS:        317
L2C PREFETCH  REQUESTED:     275592  ISSUED:     271784  USEFUL:      17973  USELESS:     203659
L2C AVERAGE MISS LATENCY: 168.437 cycles
LLC TOTAL     ACCESS:     404712  HIT:     151666  MISS:     253046
LLC LOAD      ACCESS:      94706  HIT:      23630  MISS:      71076
LLC RFO       ACCESS:       8272  HIT:       2674  MISS:       5598
LLC PREFETCH  ACCESS:     224738  HIT:      49015  MISS:     175723
LLC WRITEBACK ACCESS:      76996  HIT:      76347  MISS:        649
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3500  USELESS:     165257
LLC AVERAGE MISS LATENCY: 170.471 cycles
Major fault: 0 Minor fault: 32471


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38564  ROW_BUFFER_MISS:     213831
 DBUS_CONGESTED:     119974
 WQ ROW_BUFFER_HIT:       9164  ROW_BUFFER_MISS:      50615  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.655

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

