
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512163 heartbeat IPC: 2.21623 cumulative IPC: 2.21623 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512168 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17607111 heartbeat IPC: 0.763653 cumulative IPC: 0.763654 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13094943 cumulative IPC: 0.763654 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763654 instructions: 10000001 cycles: 13094943
L1D TOTAL     ACCESS:    4289505  HIT:    4229771  MISS:      59734
L1D LOAD      ACCESS:    1964839  HIT:    1951345  MISS:      13494
L1D RFO       ACCESS:    1124138  HIT:    1120788  MISS:       3350
L1D PREFETCH  ACCESS:    1200528  HIT:    1157638  MISS:      42890
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1624631  ISSUED:    1457150  USEFUL:      17759  USELESS:      25106
L1D AVERAGE MISS LATENCY: 21.1935 cycles
L1I TOTAL     ACCESS:    1857285  HIT:    1856583  MISS:        702
L1I LOAD      ACCESS:    1857285  HIT:    1856583  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.3818 cycles
L2C TOTAL     ACCESS:     114427  HIT:     111178  MISS:       3249
L2C LOAD      ACCESS:      13688  HIT:      13288  MISS:        400
L2C RFO       ACCESS:       3345  HIT:       3271  MISS:         74
L2C PREFETCH  ACCESS:      89823  HIT:      87050  MISS:       2773
L2C WRITEBACK ACCESS:       7571  HIT:       7569  MISS:          2
L2C PREFETCH  REQUESTED:     116627  ISSUED:     116448  USEFUL:        324  USELESS:       1437
L2C AVERAGE MISS LATENCY: 147.908 cycles
LLC TOTAL     ACCESS:       3385  HIT:        811  MISS:       2574
LLC LOAD      ACCESS:        395  HIT:        135  MISS:        260
LLC RFO       ACCESS:         74  HIT:          7  MISS:         67
LLC PREFETCH  ACCESS:       2778  HIT:        531  MISS:       2247
LLC WRITEBACK ACCESS:        138  HIT:        138  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.002 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        953  ROW_BUFFER_MISS:       1621
 DBUS_CONGESTED:       1118
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9241

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

